--cpu=Cortex-M4.fp
".\building\objects\startup_stm32f4xx.o"
".\building\objects\main.o"
".\building\objects\can.o"
".\building\objects\timer.o"
".\building\objects\pid.o"
".\building\objects\remote.o"
".\building\objects\usart1.o"
".\building\objects\packet.o"
".\building\objects\imu_data_decode.o"
".\building\objects\misc.o"
".\building\objects\stm32f4xx_adc.o"
".\building\objects\stm32f4xx_can.o"
".\building\objects\stm32f4xx_crc.o"
".\building\objects\stm32f4xx_cryp.o"
".\building\objects\stm32f4xx_cryp_aes.o"
".\building\objects\stm32f4xx_cryp_des.o"
".\building\objects\stm32f4xx_cryp_tdes.o"
".\building\objects\stm32f4xx_dac.o"
".\building\objects\stm32f4xx_dbgmcu.o"
".\building\objects\stm32f4xx_dcmi.o"
".\building\objects\stm32f4xx_dma.o"
".\building\objects\stm32f4xx_exti.o"
".\building\objects\stm32f4xx_flash.o"
".\building\objects\stm32f4xx_fsmc.o"
".\building\objects\stm32f4xx_gpio.o"
".\building\objects\stm32f4xx_hash.o"
".\building\objects\stm32f4xx_hash_md5.o"
".\building\objects\stm32f4xx_hash_sha1.o"
".\building\objects\stm32f4xx_i2c.o"
".\building\objects\stm32f4xx_iwdg.o"
".\building\objects\stm32f4xx_pwr.o"
".\building\objects\stm32f4xx_rcc.o"
".\building\objects\stm32f4xx_rng.o"
".\building\objects\stm32f4xx_rtc.o"
".\building\objects\stm32f4xx_sdio.o"
".\building\objects\stm32f4xx_spi.o"
".\building\objects\stm32f4xx_syscfg.o"
".\building\objects\stm32f4xx_tim.o"
".\building\objects\stm32f4xx_usart.o"
".\building\objects\stm32f4xx_wwdg.o"
".\building\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\building\Objects\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\building\Listings\Robot.map" -o .\building\Objects\Robot.axf